

************************************sprint 1***************************************

# Algorithm for WELCOME Screen
1. Print Letter using special character("*")
2.Create 2-Dimensional array array_letter of data type integer
3.array should contain 0s and 1s as per the requirement of letter
**************************call array*******************************************
01. get array height
02. get array width
03. declare variable spc of data type string
04. i=array height & j= array width
	4.1.0. take array value using nested for loop
		4.1.1. for (i=0;i<array_height;i++){
				
				for(j=0;<array_width;j++){

				}
			}
		4.1.2. if value of i & j =1 then print * else print spc
				[out put of array will be W]

05. repeat above method to get other letters 
06. print press any key 
07. declare variable of data type string u_input to save any inpit from user 
08. print File Organizer 
09. print Author: ASHUTOSH VASANT RAOLE
10. print "----------------------------------"

************************************sprint 2***************************************
11. Declare a class ui{}
12. Define a method print ui(){}

	12.1.0. declare a variable of data type int ui_iP to save input

		12.1.1 use for loop (i=1;i>=0;i++){
			12.1.2. print 1. Show files 
			12.1.3. print 2. Main menu
			12.1.4. print 3. Exit
	12.1.4. print Select [1 or 2]
13. define another method show_flie(){}

	13.1.0 if (ui_ip==1) {
		   print/call method show_file 
			( inside the show_file method
				1.fil name 
				2.file name
				3.file name
				4.file name
				print press 9 to go back  )
		}
		break;
	13.1.1. define another method show_flie(){}
		else if (ui_ip==2) {
			print/call method main_menu 
			
			(in side main menu method 
				a.Add File
				b.Delete File
				c.Search File
				d.home screen
				e.show working directory
				f.change directory
				g.exit application)
			}
		break;

		else {
 			print give valid input
		}
	}
	

************************************sprint 3***************************************
14. declare class main_manu {}
	14.1.0. define a method main menu function
		14.1.1.use switch case to acesses into main menu options
			switch case (){
				case1: then program will ask for add a file.
				case2: then program will ask for delete file.
				case3: then prograam will ask for file name which is to be get searched.
				case4: program will take user to home screen.
				case5: program will be terminated by giiving text("Thank you for using")

			}

