

************************************sprint 1***************************************

# Algorithm for WELCOME Screen
1. Print Letter using special character("*")
2.Create 2-Dimensional array array_letter of data type integer
3.array should contain 0s and 1s as per the requirement of letter
**************************call array*******************************************
01. get array height
02. get array width
03. declare variable spc of data type string
04. i=array height & j= array width
	4.1.0. take array value using nested for loop
		4.1.1. for (i=0;i<array_height;i++){
				
				for(j=0;<array_width;j++){

				}
			}
		4.1.2. if value of i & j =1 then print * else print spc
				[out put of array will be W]

05. repeat above method to get other letters 
06. print press any key 
07. declare variable of data type string u_input to save any inpit from user 
08. print Application Name:File Organizer 
09. print Author Name: ASHUTOSH VASANT RAOLE
10. print "----------------------------------"

************************************sprint 2***************************************
11. Declare a class ui{}
12. Define a method print ui(){}

	12.1.0. declare a variable of data type int ui_iP to save input

		12.1.1 use for loop (i=1;i>=0;i++){
			12.1.2. print a. Show files 
			12.1.3. print b. Main menu
			12.1.4. print c. Exit
	12.1.4. print Enter your choice
	12.1.5. take input to enter into above option
13. define another method show_flie(){}

	13.1.0 apllication will ask for set working directory 
	13.1.1 take input to set working directory
	13.1.2 print Working directory path is updated
	13.1.3 application will show there is any file present or not
			if its present then it will display file names in sorted form as follows  
	

		13.1.2 . if (ui_ip==a) {
		  	   print/call method show_file 
				( inside the show_file method
				1.fil name 
				2.file name
				3.file name
				4.file name
			 Enter [a] to back to Previous Menuk  )
		}
		break;
	13.1.1. define another method show_flie(){}
		else if (ui_ip==b) {
			print/call method main_menu 
			
			(in side main menu method 
				a. Add File
				b. Delete File
				c. Search File
				d. Home Screen
				e. Show working directory
				f. Change working directory
				g. Exit application
				Enter your option:[a,b,c,d,e,f,g])
			}
		break;


		else if(ui_ip.equals("c")) {
				System.out.println("Thank You for using the application");
				
			}

		else {
				System.out.println("\nPlease Enter Valid Option");
			}
	}
	

************************************sprint 3***************************************
14. declare class main_manu {}
	14.1.0. define a method main menu function
		14.1.1.use switch case to acesses into main menu options
			switch case (){
				

				case "a":
	
					print Enter File Name:
					print hint: Do not use spaces in File Name,\ne.g.:SimpliLearn.txt
					
					if file is created {
				       print ("File is Created and file name")
				     }
				     if file is present {
				       print ("File already exists")
				     }
					
			
		
			
			case "b":
				
					print("Enter File Name: ")
				
					print (Deleted the File :  + deleted file name);
			     		if file not be deleted {
			    		print("Failed to Delete the File");
			     		}
				 
			case "c":
				
					print(Kindly Enter the file name to search:)
					
					if file is there{
							print (fileName + " is available in working directory");
					}
					else {
						print(fileName + " is not available in working directory");
				
			case "d":
				 	program will take user to home screen.
				
			case "e":
					set working_directory();
				print("Working Directory: " + swd.working_directory);
				
				
			case "f":
					show new_working_directory();
					break;
			case "g":
				   print("Thank you for using the Application");
				
			default:
			System.out.println("Enter valid input");
			}
		
		
		 
			print("Enter [a] to show options again");
			print("Enter [b] back to home screen");
			String back =sc.next();
			
			if(back.equals("b")) {
				program will take user to home screen.
				break;
			}
			else if(back.equals("a")) {
				program will take user to Main Menu
				break;
			}
			else {
			System.out.println("\nEnter Valid Option");
			}

			}

